# Mouse
input type:pointer {
	accel_profile flat
}

# Touchpad
input type:touchpad {
	tap enabled
	natural_scroll enabled
}

# Keyboard
input type:keyboard {
	xkb_layout us,az
	xkb_options grp:win_space_toggle
	xkb_numlock enabled
}
