bindsym $mod+Shift+e exec dolphin
bindsym $mod+Shift+f exec firefox

# Toggle Waybar
bindsym $mod+Shift+o exec killall -SIGUSR1 waybar

# Screenshots
bindsym $mod+Print exec grim $HOME/Pictures/Screenshots/Screenshot_$(date '+%d_%m_%Y_%H_%M_%S').png
bindsym Print exec grim -g "$(slurp -d)" - | wl-copy

# Exit sway
bindsym $mod+Shift+x exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
